;; -*- Lisp -*-
;;
;; Emacs Initialisation File - copy this file to $HOME/.emacs
;;
;;
;; For list of functions see Help Menu or have a look at
;; emacs/emacs_main.el which is byte-compiled for speed.
;; For keys, as above, or type:
;;     M-x 'describe-variable' 'rnc_key_bindings'
;;
;;
;; Initial Setup
;;
;; Debugging
;;(setq-default debug-on-error t)
;; Don't load default library
(setq-default inhibit-default-init t)
;; Get rid of start-up messages
(setq inhibit-startup-echo-area-message (user-login-name))
(setq inhibit-startup-message 'true)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                            ;;
;; Change this path to the correct value.                     ;;
;;                                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Set this variable to the install location e.g.
;; "N:\emacs" or "/usr/users/rnc/emacs"
(defconst rnc_emacs_home (concat "/home/rnc/emacs/")
  "Root directory path to where emacs customisation is stored.")



;; Change these to false/true (nil/t) below if you want the specified sections
;; to load. Without '*' as the first character of the docstring they are not
;; editable by set-variable inside emacs - this doesn't matter as they are
;; only used on startup.
(defvar rnc_load_colours 't
  "Specifies loading of fontified buffers [default is true]")
(defvar rnc_desktop_enable 't
  "Activates desktop loading/saving. Note - desktop loading can be temporarily switched off by setting the environment variable NODESK to true. [default is true]")
(defvar rnc_desktop_autosave 'nil
  "Wil autosave the desktop every hour [default is false]")
(defvar rnc_load_autosave_config 'nil
  "Sets saving autosave files to directory autosave in home directory [default is false]")
(defvar rnc_disable_ecb_load 't
  "Setting this will disable ECB (Emacs Code Browser) being loaded [default is true]")
(defvar rnc_load_keys_reset 'nil
  "Specifies rnc's swap of exit keys to a more sane layout. [default is false]")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                            ;;
;; Set path and load byte-compiled main file.                 ;;
;;                                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(if (< emacs-major-version 26)
    (x-popup-dialog t '("Warning - Emacs version must be 26 or above"
                        ("Ok" . nil)))
  )

(let ((packagehome (concat rnc_emacs_home "Packages/")))

  ;; Do the info path settings as well
  (setq Info-default-directory-list (cons packagehome Info-default-directory-list))

  (setq load-path (cons "/home/.../groovy-emacs-mode" load-path))
  (setq load-path (cons "/home/.../markdown-mode" load-path))
  (setq load-path (cons "/home/.../dockerfile-mode" load-path))

; Example theme installation
;  (add-to-list 'custom-theme-load-path "/home/..../emacs-color-theme-solarized")
;  (add-to-list 'custom-theme-load-path "/home/..../zenburn-emacs")
  )

(setq load-path (cons (concat rnc_emacs_home "General") load-path))

(load (concat rnc_emacs_home "emacs_main") 'nil 't)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                            ;;
;; End of my customisations. Do user level below here.        ;;
;;                                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;
;; PRINTER
;;
;; Example printer setup:
;; (setq-default pr-ps-printer-alist '((HPPrinter "lpr" nil "-P" "HP_Printer")))
;; (setq-default ps-postscript-code-directory "/usr/share/emacs/26.1/etc")
;; Set the printer name e.g.
;; (setq-default pr-ps-name 'HPPrinter)
;; (pr-update-menus t)
;; END PRINTER
;;


;; Now custom saved variables...
